info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_0.png"
chars count=110
char id=32   x=158   y=47    width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=33   x=428   y=83    width=5     height=40    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=215   y=160   width=15    height=14    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=65    y=94    width=30    height=40    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=36   x=158   y=0     width=26    height=46    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=37   x=54    y=53    width=43    height=40    xoffset=3     yoffset=11    xadvance=49    page=0  chnl=15
char id=38   x=317   y=43    width=34    height=40    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=39   x=231   y=160   width=5     height=14    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=93    y=0     width=13    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=107   y=0     width=13    height=51    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=196   y=174   width=18    height=17    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=64    y=175   width=27    height=27    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=44   x=302   y=156   width=5     height=13    xoffset=5     yoffset=46    xadvance=15    page=0  chnl=15
char id=45   x=490   y=153   width=15    height=5     xoffset=1     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=199   y=160   width=5     height=5     xoffset=5     yoffset=46    xadvance=15    page=0  chnl=15
char id=47   x=406   y=83    width=15    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=158   y=134   width=25    height=39    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=489   y=83    width=15    height=39    xoffset=6     yoffset=12    xadvance=31    page=0  chnl=15
char id=50   x=27    y=135   width=26    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=51   x=132   y=134   width=25    height=39    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=434   y=83    width=27    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=53   x=106   y=135   width=25    height=39    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=0     y=135   width=26    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=462   y=83    width=26    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=56   x=80    y=135   width=25    height=39    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=54    y=135   width=25    height=39    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=52    y=175   width=5     height=29    xoffset=5     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=505   y=83    width=5     height=37    xoffset=5     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=119   y=175   width=26    height=27    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=61   x=169   y=174   width=26    height=17    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=92    y=175   width=26    height=27    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=63   x=189   y=88    width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=51    height=52    xoffset=3     yoffset=11    xadvance=56    page=0  chnl=15
char id=65   x=174   y=47    width=35    height=40    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=66   x=127   y=93    width=30    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=67   x=299   y=0     width=34    height=42    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=386   y=42    width=33    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=96    y=94    width=30    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=217   y=87    width=27    height=40    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=71   x=223   y=0     width=37    height=42    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=72   x=0     y=94    width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=73   x=422   y=83    width=5     height=40    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=477   y=0     width=22    height=41    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=352   y=43    width=33    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=76   x=486   y=42    width=25    height=40    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=77   x=98    y=52    width=37    height=40    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=78   x=453   y=42    width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=261   y=0     width=37    height=42    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=80   x=158   y=93    width=30    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=185   y=0     width=37    height=45    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=82   x=282   y=43    width=34    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=334   y=0     width=31    height=42    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=33    y=94    width=31    height=40    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=85   x=366   y=0     width=32    height=41    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=136   y=52    width=37    height=40    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=87   x=0     y=53    width=53    height=40    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=88   x=210   y=46    width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=89   x=246   y=43    width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=420   y=42    width=32    height=40    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=146   y=0     width=11    height=51    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=390   y=83    width=15    height=40    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=134   y=0     width=11    height=51    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=146   y=174   width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=457   y=153   width=32    height=5     xoffset=-1    yoffset=57    xadvance=31    page=0  chnl=15
char id=96   x=429   y=154   width=10    height=8     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=239   y=128   width=27    height=30    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=98   x=245   y=87    width=25    height=40    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=323   y=125   width=26    height=30    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=100  x=271   y=84    width=25    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=295   y=125   width=27    height=30    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=372   y=84    width=17    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=399   y=0     width=25    height=41    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=104  x=348   y=84    width=23    height=40    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=105  x=500   y=0     width=5     height=40    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=121   y=0     width=12    height=51    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=323   y=84    width=24    height=40    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=506   y=0     width=5     height=40    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=199   y=129   width=39    height=30    xoffset=4     yoffset=21    xadvance=47    page=0  chnl=15
char id=110  x=375   y=125   width=23    height=30    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=111  x=267   y=128   width=27    height=30    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=112  x=451   y=0     width=25    height=41    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=113  x=425   y=0     width=25    height=41    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=114  x=399   y=124   width=15    height=30    xoffset=4     yoffset=21    xadvance=18    page=0  chnl=15
char id=115  x=350   y=125   width=24    height=30    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=116  x=184   y=134   width=14    height=39    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=28    y=175   width=23    height=29    xoffset=4     yoffset=22    xadvance=31    page=0  chnl=15
char id=118  x=457   y=123   width=27    height=29    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=119  x=415   y=124   width=41    height=29    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=120  x=0     y=175   width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=121  x=297   y=84    width=25    height=40    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=485   y=123   width=25    height=29    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=123  x=75    y=0     width=17    height=51    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=52    y=0     width=4     height=52    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=57    y=0     width=17    height=51    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=317   y=156   width=28    height=10    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=710  x=356   y=156   width=18    height=8     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=711  x=375   y=156   width=18    height=8     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=720  x=58    y=175   width=5     height=29    xoffset=5     yoffset=22    xadvance=15    page=0  chnl=15
char id=728  x=412   y=155   width=16    height=8     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=729  x=506   y=153   width=5     height=5     xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=730  x=346   y=156   width=9     height=9     xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=731  x=308   y=156   width=8     height=11    xoffset=3     yoffset=51    xadvance=18    page=0  chnl=15
char id=732  x=440   y=154   width=16    height=7     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=733  x=394   y=156   width=17    height=8     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=8216 x=281   y=159   width=6     height=13    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=8217 x=288   y=159   width=6     height=13    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=8218 x=295   y=156   width=6     height=13    xoffset=2     yoffset=46    xadvance=12    page=0  chnl=15
char id=8220 x=267   y=159   width=13    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=8221 x=252   y=159   width=14    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=8222 x=237   y=160   width=14    height=13    xoffset=1     yoffset=46    xadvance=18    page=0  chnl=15
kernings count=100
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-2  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-4  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=119 second=44  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=114 second=8217 amount=2   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-3  
